# inventarioEclipse

./: pom.xml
src/main/java/com/inventario/controller/: MainController.java  MarcaController.java  MovimientoController.java  RepuestoController.java
src/main/java/com/inventario/entities/: Autos.java  Cliente.java  Marca.java  Movimientos.java  Repuesto.java  TipoMovimientos.java
src/main/java/com/inventario/model/dao/: ClienteDao.java  ClienteDaoImpl.java  MarcaDao.java  MarcaDaoImpl.java  MovimientosDao.java  MovimientosDaoImpl.java  RepuestoDao.java  RepuestoDaoImpl.java  TipoMovimientosDao.java  TipoMovimientosDaoImpl.java
src/main/java/com/inventario/model/service/: AutosService.java  AutosServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/inventario/entities/: Autos.hbm.xml  Cliente.hbm.xml  Marca.hbm.xml  Movimientos.hbm.xml  Repuesto.hbm.xml  TipoMovimientos.hbm.xml
src/main/webapp/: frm_brands.xhtml  frm_login.xhtml  frm_moves.xhtml  frm_parts.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/template/: main.xhtml
